<!DOCTYPE html>
<html lang="en">

<head>
    <title>Trams in Zuid Holland</title>
    <meta property="og:description" content="Overzicht van tramlijnen in Zuid Holland" />
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://unpkg.com/maplibre-gl@4.1.2/dist/maplibre-gl.css' />
    <script src='https://unpkg.com/@turf/turf@6/turf.min.js'></script>
    <link href='https://watergis.github.io/mapbox-gl-legend/mapbox-gl-legend.css' rel='stylesheet' />
    <script src='https://unpkg.com/maplibre-gl@4.1.2/dist/maplibre-gl.js'></script>
    <script src="https://watergis.github.io/mapbox-gl-legend/mapbox-gl-legend.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        html,
        body,
        #map {
            height: 100%;
        }
    </style>
</head>

<body>
    <style>
        #file {
            position: absolute;
            top: 0;
            left: 0;
        }

        #attribution {
            position: absolute;
            bottom: 0em;
            left: 0em;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 0.2em;
            border-radius: 0.2em;
            /* border-bottom-left-radius: 1em;
            border-bottom-right-radius: 1em; */
        }

        #legend {
            position: absolute;
            top: 0;
            right: 0;
            background-color: white;
            padding: 0.5em;
            border-radius: 0.5em;
            /* border-bottom-left-radius: 1em;
            border-bottom-right-radius: 1em; */
        }

        .maplibregl-popup {
            max-width: 400px;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }

        .rounded-rect {
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 50px -25px black;
        }

        .flex-center {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex-center.left {
            left: 0px;
        }

        .flex-center.right {
            right: 0px;
        }

        .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 25%;
            top: 0;
            left: 0;
            padding: 10px;
        }

        .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay h2 {
            line-height: 24px;
            display: block;
            margin: 0 0 0px;
        }

        .map-overlay .legend .bar {
            height: 10px;
            width: 100%;
            background: linear-gradient(to right, #fca107, #7f3121);
        }

        .map-overlay input#slider {
            background-color: transparent;
            display: inline-block;
            width: 100%;
            position: relative;
            margin: 0;
            cursor: ew-resize;
        }

        .sidebar-content {
            position: absolute;
            width: 95%;
            height: 95%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
            color: gray;
        }

        .sidebar-inner-content {
            position: relative;
            margin: 0;
            padding: 0;
            line-height: 1em;
            font-size: 0.75em;
            width: 95%;
            height: 95%;
            overflow-y: auto;
        }

        .sidebar-header {
            font-size: 1.5em;
            line-height: 1.5em;
            font-weight: bold;
            /* margin-bottom: 0.5em; */
        }

        .sidebar-toggle {
            position: absolute;
            width: 1.3em;
            height: 1.3em;
            overflow: visible;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sidebar-toggle.left {
            right: -1.5em;
        }

        .sidebar-toggle.right {
            left: -1.5em;
        }

        .sidebar-toggle:hover {
            color: #0aa1cf;
            cursor: pointer;
        }

        .sidebar {
            transition: transform 1s;
            z-index: 1;
            top: 80px;
            width: 35%;
            height: calc(100% - 80px);
        }

        /*
  The sidebar styling has them "expanded" by default, we use CSS transforms to push them offscreen
  The toggleSidebar() function removes this class from the element in order to expand it.
*/
        .left.collapsed {
            transform: translateX(-98%);
        }

        .right.collapsed {
            transform: translateX(295px);
        }
    </style>
    <div id="map">
        <div id="left" class="sidebar flex-center left collapsed">
            <div class="sidebar-content rounded-rect flex-center">
                <div class="sidebar-inner-content">
                    <div id="sidebar-title" class="sidebar-header"></div>
                    <div id="sidebar-data">Hoover over een lijn voor meer informatie</div>
                </div>


                <div class="sidebar-toggle rounded-rect left" onclick="toggleSidebar('left')">
                    &rarr;
                </div>
            </div>
        </div>

    </div>
    <div class="map-overlay top">
        <div class="map-overlay-inner">
            <h2>Tramlijnen in <label id="filter-year">1883</label><span style="font-size: small;"> (Onvolledig)</span>
            </h2>
            <span><input id="ignore-years" type="checkbox" /> Ignore years</span> 
            <button id="play-events" hidden>Play</button> Interval <input id="speed" type="text" min="1" max="1000" value="500" hidden/>
            <input id="slider" type="range" min="1878" max="1970" step="1" value="1880" />
        </div>
    </div>

    <div id="legend">Tramlijnen
        <div id="layers"></div>
    </div>
    <div id="attribution">Bart Cox - 2024</div>
    <!-- Import script from js/main.js -->
    <script src="data/js/main.js"></script>
</body>

</html>